1. CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(20),
    hall VARCHAR(100),
    department VARCHAR(100),
    account_type VARCHAR(50), 
    student_id VARCHAR(50),
    profile_picture VARCHAR(255),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

2.CREATE TABLE complaints (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    category VARCHAR(100) NOT NULL,
    description TEXT NOT NULL,
    status VARCHAR(50) DEFAULT 'Pending',
    feedback TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

3. CREATE TABLE votes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    vote_type ENUM('like','dislike') NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

4. CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    comment TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

5. CREATE TABLE chat_messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender VARCHAR(50) NOT NULL, -- 'user' or 'admin'
    message TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

6. CREATE TABLE emergency_complaints (
    id INT AUTO_INCREMENT PRIMARY KEY,
    issue VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    priority VARCHAR(20) NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
 7. CREATE TABLE locations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    department VARCHAR(100) NOT NULL,
    location VARCHAR(255) NOT NULL,
    direction VARCHAR(255),
    time VARCHAR(50),
    contact VARCHAR(100)
);
8.
INSERT INTO locations (department, location, direction, time, contact) VALUES
('Department of CSE', 'Nexus Building, 2nd Floor', 'Last room at the end', '8:15 AM - 3:00 PM', '01800000000'),
('Department of EEE', 'Nexus Building, Floor 4, Room 402', 'Far right end of the corridor', '8:15 AM - 3:00 PM', '01700000000'),
('Department of ICE', 'Nexus Building, Floor 4, Room 404', 'Next to EEE Department', '8:15 AM - 3:00 PM', '01700000000'),
('Department of English', 'Panoroma Building, Floor 7, Room 705', 'Opposite Skylight', '8:15 AM - 3:00 PM', '01700000000'),
('Department of BBA', 'Panoroma Building, Floor 6, Room 603', 'Right middle of the corridor', '8:15 AM - 3:00 PM', '01700000000'),
('Department of CE', 'Nexus Building, Floor 5, Room 504', 'Near Math Department', '8:15 AM - 3:00 PM', '01800000000'),
('Administrative Building', 'Academic Building', 'Main entrance, straight', '8:15 AM - 3:00 PM', '01300000000'),
('Library', 'Panoroma Building, Ground Floor', 'Near the Lift', '8:15 AM - 5:00 PM', '01700000000'),
('Cafetiere & Stationary', 'Building A, Floor 1, Room 101', 'Near the main entrance, left', '8:00 AM - 10:00 PM', '123-456-7890');
